{
    "cli": {
        "version": ">= 22.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "channel": "development"
        },
        "preview": {
            "distribution": "internal",
            "channel": "preview",
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "autoIncrement": true,
            "channel": "production",
            "android": {
                "buildType": "app-bundle"
            },
            "env": {
                "EXPO_PUBLIC_API_URL": "https://api.mensola.app"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
